{
  "name": "astrodost-ai-proxy",
  "version": "1.0.0",
  "private": true,
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
